{
  "name": "jsonat",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/jsonat.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mishieck/jsonat.git"
  },
  "keywords": [],
  "author": "Mishieck Mwale <mishieckmwale@gmail.com> (https://mishieck.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mishieck/jsonat/issues"
  },
  "homepage": "https://github.com/Mishieck/jsonat#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  }
}
